Server/lib/Web/views/portal.pug
//-
	Rule the words! KKuTu Online
	Copyright (C) 2017 JJoriping(op@jjo.kr)

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
extends layout

block Subject
	title= L('title')

block CSS
	link(rel='stylesheet', href='/css/in_kkutu.css')

block Middle
	+separator(5)
	
	.notification
	div(style='float: right; margin-top: -322px; width: 50%;')
		div.server-list-box
			h3.server-list-title
				a#server-refresh
					+FA('refresh')
					+Expl(L('serverRefresh'))
				label= L('serverList')
				label#server-total(style='color: #AAA; font-size: 13px;')
				div#server-list(style='height: 300px;')
			div#server-list
	.container
		div(style='width:200px;height:200px;background-color:rgba(0, 0, 0, 0.5);float:left;display:inline-block;')
			h3#holder(style='padding-top:10px;')
			img#logo(style='display:block;height:100px;margin:0 auto;', src='/stor.png', title='PING STORE')
			a(target='_blank', href='https://discord.gg/xgYVD5Se3D', style='display:block;height:180px;margin:0 auto;', src='/stor.png', title='PING STORE')= L('CREATOR')
		iframe#kkutu-bulletin(style='margin-bottom:0px', width='100%', height='220px', src='/kkutu_bulletin.html')
	div(style='float: right; width: calc(40% - 9.5px); vertical-align:middle; height: 130px; background-color: rgba(0, 0, 0, 0);')

//te

Server/lib/Web/views/portal.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L('title')</title>
    <link rel="stylesheet" href="/css/in_kkutu.css">
</head>
<body>
    <div class="notification">
        <div style="float: right; margin-top: -322px; width: 50%;">
            <div class="server-list-box">
                <h3 class="server-list-title">
                    <a id="server-refresh" href="#">
                        <!-- Add your refresh icon here -->
                    </a>
                    <label>L('serverList')</label>
                    <label id="server-total" style="color: #AAA; font-size: 13px;"></label>
                </h3>
                <div id="server-list" style="height: 300px;"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div style="width: 200px; height: 200px; background-color: rgba(0, 0, 0, 0.5); float: left; display: inline-block;">
            <h3 id="holder" style="padding-top: 10px;"></h3>
            <img id="logo" style="display: block; height: 100px; margin: 0 auto;" src="/stor.png" title="PING STORE" alt="PING STORE">
            <a target="_blank" href="https://discord.gg/xgYVD5Se3D" style="display: block; height: 180px; margin: 0 auto;" title="PING STORE">L('CREATOR')</a>
        </div>
        <iframe id="kkutu-bulletin" style="margin-bottom: 0px;" width="100%" height="220px" src="/kkutu_bulletin.html"></iframe>
        <div style="float: right; width: calc(40% - 9.5px); vertical-align: middle; height: 130px; background-color: rgba(0, 0, 0, 0);"></div>
    </div>
</body>
</html>
